:root {
    /* Primary Color (Elephant): #0e4243; */
    --primary-color: hsl(181, 65%, 16%);
    --primary-color-lighter: hsl(181, 65%, 26%);
    /* Secondary Color (Thunderbird): #c93c20; */
    --secondary-color: hsl(10, 73%, 46%);
    /* Text Color (Dar): #2b2b2b; */
    --text-color: hsl(0, 0%, 17%);
    /* Text Color (White) */
    --text-color-white: hsl(0, 0%, 100%);
    /* --background-color: #fbf3f2; */
    --background-color: hsl(181, 65%, 97%);
    /* --background-color-lightgrey: lightgrey*/
    --background-color-lightgrey: hsl(0, 0%, 90%);
    /* --background-color-lightgrey: #C6BEAC; // light beige */
    --sun-yellow: hsl(45, 81%, 63%);
    --sun-red: #f76414;
    --font-space-grotesk: 'Space Grotesk', sans-serif;
    --fs-18: 1.125rem;
    --fs-88: 5.5rem;
    --fs-72: 4.5rem; 
    --fs-48: 3rem;
    --fs-40: 2.5rem;
    --fs-32: 2rem;
    --fs-24: 1.5rem;
    --container: 69.375rem;
} 
/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: var(--background-color);
    font-family: var(--font-space-grotesk);
    font-weight: 200;
    font-size: var(--fs-body);
    line-height: 1,56;
    color: var(--text-color);
}

.wrapper {
    width: calc(100% - 2rem);
    max-width: var(var(--container));
    margin-inline: 0;
}

/* 600px */
@media (min-width: 37.5em){ 
    .wrapper {
        width: calc(100% - 3.75rem);
    }
}

main {
    padding: 10px;
    margin: 10px;
    margin-top: 90px;
}


/* styling h1 - h3 */

h1 {
    /* background-color: var(--primary-color); */
    font-size: var(--fs-88);
    font-weight: 800;
    max-width: 500px;
    line-height: 1.56;
    text-align: left;
    color: var(--primary-color);
}

h2 {
    /* background-color: var(--primary-color); */
    font-size: var(--fs-48);
    font-weight: 800;
    line-height: 1.56;
    max-width: 600px;
    text-align: left;
    color: var(--primary-color);
}

h3 {
    background-color: var(--background-color);
    font-size: var(--fs-32);
    font-weight: 700;
    max-width: 500px;
    line-height: 1.56;
    text-align: left;
    color: var(--secondary-color);
}
/* end of styling h1-h3 */

img svg {
    display: block;
}

hr {
    color: var(--primary-color);
}
/* header/navigation styling */

.header__home {
    font-family: var(--font-space-grotesk);
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    a {
        text-decoration: none;
    }
}

.page-header {
    display: flex;
    width: 100%;
    padding: 15px;
    align-items: center;
    position: fixed;
    background-color: var(--text-color-white);
    opacity: 90%;
}
.page-header img{

}

.page-header__item {
    flex: 0 1 200px;
}

.page-header .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    /* text-decoration: none; */
    font-weight: 400;
}

.navigation-list__item {
    color: var(--secondary-color);
    font-weight: 400;
    transition: font-size 0.3s;
}
.navigation-list__item:hover {
    font-size: 18px;
}
/* navigation styling */

nav {
    padding: 10px;
    opacity: 90%;
}

nav img {
    /*background-color: var(--secondary-color); */
    padding: 4px;
    box-shadow: 5px 5px var(--primary-color);


}
/* end of navigation/header styling */

/* HERO SECTION STYLING */
.hero {
    margin-top: 100px;
}
.hero__infotext {
    grid-column: 2 / 3;
    grid-row: 3;
    font-size: var(--fs-18);
    font-weight: 200;
    color: var(--text-color-white);
}

.hero__link {
    grid-column: 2 / 3;
    grid-row: 4;
    align-self: center;
    justify-self: center;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--text-color-white);
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px
}

/* introduction/profile styling */

.profile--text {
    color: white;
    flex: 1 1 100px;
}
.introduction {
    margin: 20px 40px;
    margin-top: 280px;
    color: var(--primary-color);
    font-size: 60px;
    font-weight: 600;
}
/* end of introduction/profile styling */


/* ABOUT ME SECTION  GRID  */
.aboutme {
    font-size: 1.3rem;
    margin-bottom: 20px;
    letter-spacing: 0.2px;
    line-height: 1.8;
    font-weight: 400;
    color: var(--primary-color);
    /* text-align: center; */
}

.aboutme ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(250px, 1fr);    
    grid-gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.aboutme li {
    padding: 1em;
}
.aboutme li:nth-child(1) {
    background-color: var(--background-color-lightgrey);
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
}

.aboutme li:nth-child(3) {
    background-color: var(--background-color-lightgrey);
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
}

.aboutme li:nth-child(6) {
    background-color: var(--background-color-lightgrey);
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
}

.aboutme li:nth-child(8) {
    background-color:var(--background-color-lightgrey);
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
}

.aboutme li:nth-child(10) {
    background-color:var(--background-color-lightgrey);
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
}

.aboutme li:nth-child(12) {
    background-color: var(--background-color-lightgrey);
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
}

.aboutme li:nth-child(15) {
    background-color: var(--background-color-lightgrey);
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
}
.aboutme li:nth-child(13) {
    background-color: var(--background-color-lightgrey);
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
}
/* end of About me section  */


/* skills styling */
#skills {
    font-family: var(--font-source-sans);
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1,6;
}
.skills-container {
    background-color: var(--background-color-lightgrey);
    padding: 10px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2rem;
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
}
.skill-img {
    background-color: white;
    border-radius: 2%;
    display: block;
    width: 100%;
    padding: 10px;
}
/* skills styling */


/* a / link and button styling */
a {
    color: #357b70;
  }

a:visited {
    /* visited link */
    color: var(--primary-color);
  }

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
    color: var(--primary-color)
  }

.page-header a:active {
    /* selected link */
    color: var(--secondary-color);
  }
a.button-contact-me,
a.button-contact-me:visited,
.contact-info a.button-contact-me,
.contact-info a.button-contact-me:visited {
    color: var(--text-color-white);
    width: 50%;
    line-height: 2;
    font-weight: 500;
    letter-spacing: 0.5px;
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
}
/* check styling button vs .button */
button, .button, .button-contact-me {
    border: none;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--text-color-white);
    padding: 10px 20px;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    box-shadow: var(--primary-color) 1px 2px 3px 0px;
  }

button:hover, .button:hover {
      /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    /* background-color: var(--secondary-color); */
    opacity: 80%;
  }

button:active, .button:active {
    background-color: var(--secondary-color);
  }

button:focus, .button:focus {
      /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    /* background-color: var(--secondary-color); */
    opacity: 80%;
    border: 2px solid var(--primary-color);
  }

a.button {
    color: var(--text-color-white);
}
.button-moreinfo {
    padding: 10px;
}
/* a / end of link and button styling */






/*  start grid fallback */
.project-list__item {
    display: inline-block;
    width: 33%;
}
.project-list__item__a {
    color: var(--text-color);
    align-self: center;
}
.project-list__item__a:visited {
    color: var(--text-color);
    align-self: center;
}

/*  Backgroundimage inside article div    */
article#backgroundimage {
    background: url(../img/BackgroundLaptop.png) no-repeat;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}


/* end grid fallback */

@supports (display: grid) {
    /*  grid article styling  */
article {
    display: grid;
    grid-template-columns: 10% 3fr 5%r;
    grid-template-rows: 10% 2fr 1fr 1fr;
    max-width: 100rem;
}

article h1 {
    font-size: var(--fs-48);
    line-height: 1.3;
    letter-spacing: -1.5px;
    margin: 0px;
    grid-column: 2 / 4;
    grid-row: 2;
    /* background-color: var(--primary-color); */
    color: var(--text-color-white);
    margin-bottom: 10px;
}
article h1 span {
    display: inline;
    /* background-color: var(--primary-color); */
    color: var(--text-color-white);
    letter-spacing: -1.5;
    border-bottom: 4px solid var(--secondary-color);

}
article h3 {
    font-size: var(--fs-32);
    background-color: var(--primary-color);
    color: var(--text-color-white);
    line-height: 1.2;
    letter-spacing: 1.2px;
    margin: 0px;
    grid-column: 2 / 4;
    grid-row: 2;
}
article a,
article a:visited {
    grid-column: 2 / 3;
    grid-row: 3;
    align-content: center;
    align-self: self-start;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--text-color-white);
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

/*  end of grid article styling  */

/* PROJECTS    */
/*  grid project list styling  */

    .projects {
        margin: 0;
        padding: 0;
    }
    picture {
        margin: 0;
        padding: 0;
    }
    .project-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
    }
    .project-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    
    .project-list__item {
        display: flex;
        flex-direction: column;
        grid-column: 1 / span 2;
        gap: 1rem;
        color: var(--primary-color);
        width: auto;
        border-radius: 10px;
        min-height: auto;
        margin: 0px;
    }

    .projects__image {
        display: block;
        margin-bottom: 0px;
    }

    .project-list__item img {
        flex-direction: row;
    }

    .projects__name {
        color: var(--primary-color);
        font-size: 1.5rem;
        line-height: 1.3;;
        font-weight: 700;
        text-transform: uppercase;
        margin-block-end: 7px;
    }

    .project-list__item > button {
        width: 50%;
        align-self: center;
    }
    
    .techstack {
        color: var(--primary-color);
        line-height: 1.9;
        font-weight: 500;
        margin-block-end: 20px;
    }
    .techstack span {
        margin-inline-end: 18px;
    }
    .projects__links
    .projects__links a {
        font-size: var(--fs-24);
        font-weight: 700;
        color: var(--primary-color);
        margin-inline-end: 30px;
    }
    /* .project-list__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    } */
/*  end of grid project list styling  */

/* grid form styling */

   .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 10px;
    padding: 10px; 
}
.contact-info {
    width: 50vh;
    padding: 10px;
    margin-left: 20px;
}

.contact-info a {
    color: var(--primary-color);
}

.form_field {
    display: block;
    padding: 5px;
}
.form_field input,
.form_field textarea {
    width: 100%;
    margin-top: 10px;
    padding: 5px 10px;
}
/* end of grid form styling */
}


/*  media queries  */

@media all and (max-width: 750px) {      
    .navigation-list a {
        font-size: 14px;
    }
    .contact-form {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

@media all and (max-width: 500px) {
    h1 {
        font-size: var(--fs-72);
    }
    h2 {
        font-size: var(--fs-40);
    }
}




@media all and (min-width: 501px) and (max-width: 750px) {

    h1 {
        font-size: var(--fs-88);
    }
    h2 {
        font-size: var(--fs-48);
    }
}



/*  Animation */

@keyframes color-change {
    from {
        fill: var(--sun-yellow);
    }
    to {
        fill: var(--sun-red);
    }
}
.sun {
    animation: 5s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translateX(0, 50px);
    }
    to {
        transform: translateX(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

/*  Page Footer  */
footer {
    display: block;
    padding: 15px;
    width: 100%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 40px;
}

.page-footer div {
    font-size: 24px;
}
.footer-img {
    transition: all 0.7s;
}
.footer-img:hover {
    transform: scale(1.2, 1.2);
}
/* end of page footer */